@font-face {
  font-family: 'Adlery';
  src: url('font/adlery_pro.ttf') format('truetype');
}

* {
    box-sizing: border-box;
    font-family: "Source Sans Pro", "Poppins", sans-serif;
  }
  body {
    margin: 0;
    background-image: url(img/menu/interior.jpg);
  }
  .topnav {
    display: flex;
    background-color: #7D2E3E;
    overflow: hidden;
    height: 5vh;
    justify-content: center;
    opacity: 80%;
    position: relative;
    transition: all 0.3s ease-out 0s;
    z-index: 9999;
  }
  .topnav:hover {
    opacity: 100%;
  }

  .topnav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

.topnav a:hover {
    background-color: #C7A252;
    color: black;
  }
  
.topnav a.active {
    background-color: #C7A252;
    color: white;
}
.topnav img{
    
    margin-right: 10px;
}

#nombreContainer{
    display: flex;
    color: white;
    width: 100%;
    height: 15vh;
    justify-content: center;
    background-color: #F4E3C0;
    opacity: 90%;
}
#nombre{
    color: #556B2F;
    font-size: 40px;
    margin-top: 10px;
    text-decoration:underline;
    font-family: 'Playfair Display', serif;
}
  
#footer{
  display: flex;
  background-color: #7D2E3E;
  color: white;
  width: 100%;
  height: 5vh;
  justify-content: center;
  opacity: 80%;
}

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
    background-color: #F4E3C0;
    margin-top: 2vh;
    margin-bottom: 2vh;
    border-radius: 12px;
  }
  
  .menu {
    font-family: sans-serif;
    font-size: 14px;
  }
  
  .menu-group-heading {
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #556B2F;
    color: #556B2F;
  }
  
  .menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
  }
  
  .menu-item {
    display: flex;
  }
  
  .menu-item-img {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
    border-radius: 12px;
  }
  
  .menu-item-texto {
    flex-grow: 1;
    text-align: justify;
  }
  
  .menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
  }
  
  .menu-item-nombre {
    margin-right: 1.5em;
    color: #7D2E3E;
  }
  
  .menu-item-precio{
    color: #7D2E3E;
  }
  .menu-item-desc {
    line-height: 1.6;
  }
  
  @media screen and (min-width: 992px) {
    .menu {
      font-size: 16px;
    }
  
    .menu-group {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .menu-item-img {
      width: 125px;
      height: 125px;
    }
  }
  